# ssh

./: README.md  pom.xml
doc/: quartz.sql  ssh.sql
src/main/java/com/xinchen/ssh/: Hello.java
src/main/java/com/xinchen/ssh/core/: AbstractBaseDao.java  AbstractHibernateSupport.java  BaseDao.java
src/main/java/com/xinchen/ssh/core/I18n/: MessageSource.java
src/main/java/com/xinchen/ssh/core/exception/: ApplicationException.java  SystemException.java
src/main/java/com/xinchen/ssh/core/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/xinchen/ssh/core/filter/: AbstractAuthenticationProcessingFilter.java  AuthenticationFilter.java  CasAuthenticationEntryPoint.java  CasAuthenticationFilter.java  LoginSuccessFilter.java
src/main/java/com/xinchen/ssh/core/httpInvoke/: HttpInvokerProxyFactory.java
src/main/java/com/xinchen/ssh/core/listener/: I18nListener.java
src/main/java/com/xinchen/ssh/core/security/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/xinchen/ssh/core/utils/: Crypt.java  SpringUtils.java
src/main/java/com/xinchen/ssh/demo/controller/: HelloController.java  I18nController.java  IndexController.java  UserController.java
src/main/java/com/xinchen/ssh/demo/dao/: BaseDao.java  GenericDao.java  I18nResourceDao.java  IAuthorityDao.java  IRoleDao.java  IUserDao.java  UserDao.java
src/main/java/com/xinchen/ssh/demo/dao/impl/: AuthorityDaoImpl.java  I18nResourceDaoImpl.java  IRoleDaoImpl.java  IUserDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/xinchen/ssh/demo/entity/: AcctAuthority.java  AcctRole.java  AcctUser.java  Authority.java  I18nResource.java  Role.java  User.java
src/main/java/com/xinchen/ssh/demo/job/: TaskOneJob.java
src/main/java/com/xinchen/ssh/demo/service/: I18nService.java  IUserService.java  UserService.java
src/main/java/com/xinchen/ssh/demo/service/impl/: I18nServiceImpl.java  UserServiceImpl.java
src/main/resources/: cas.properties  config.properties  ehcache.xml  log4j.properties  log4j.xml  spring-base.xml  spring-hibernate.xml  spring-mvc.xml  ssh-context.xml  ssh-httpinvoke.xml  ssh-mvc.xml  ssh-redis.xml  ssh-scheduler.xml  ssh-security.xml
src/main/resources/i18n/: message_en.properties  message_zh.properties
src/main/webapp/: 403.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: admin.jsp  hello.jsp  login.jsp  test.jsp  testPreAuthorize.jsp
src/main/webapp/WEB-INF/view/system/: error.jsp
src/main/webapp/WEB-INF/view/user/: showInfo.jsp  test.jsp
src/test/java/com/xinchen/ssh/demo/controller/: UserControllerTest.java
src/test/java/com/xinchen/ssh/demo/service/impl/: UserDaoImplTest.java
src/test/java/com/xinchen/ssh/test/demo/: TestAuthority.java  TestI18n.java  TestRole.java  TestUserService.java  TestUtiles.java
src/test/java/com/xinchen/ssh/test/utils/: SpringUtilsTests.java
